<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Splash.SplashScreen">

    <TextView
        android:id="@+id/Title_splash"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/menu_qr"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/logo_splash"
        android:layout_width="300dp"
        android:layout_height="370dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_cafesito" />
    <ProgressBar
        android:id="@+id/splash_progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:indeterminateTint="@color/progressBar"
        />


    <ImageView
        android:id="@+id/decoration_inferioir_splash"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="-280dp"
        android:src="@drawable/decoracion_inferior"
        tools:ignore="ContentDescription" />

</LinearLayout>