<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.CoffeActivityDetails">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imageDetails"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/nameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="@string/itemCafe"/>
    <TextView
        android:id="@+id/precioDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:text="@string/itemprecio"
        />


</LinearLayout>