<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screens.ActivityEscanQR">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/escan_qr"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SurfaceView
        android:id="@+id/escaneo_qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/QR_result"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        tools:text="codigo qr de mesa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/escaneo_qr" />

    <Button
        android:id="@+id/btn_navegacion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:background="@drawable/custom_button_desing"
        android:text="@string/abrir_menu"
        android:textColor="@color/color_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/decoration_inferioir_splash"
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/decoracion_inferior"
        app:layout_constraintTop_toTopOf="@+id/btn_navegacion"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-310dp" />


</androidx.constraintlayout.widget.ConstraintLayout>